{
  "name": "@nonsensebb/components",
  "version": "2020.12.4",
  "description": "Re-usable components for NonsenseBB websites",
  "license": "MIT",
  "author": "Luis <Dextro> Nabais",
  "main": "src/js/index.js",
  "esnext": {
    "main": "src/js/index.js"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "start": "npm run cosmos",
    "build": "npm run build:cosmos",
    "cosmos": "cosmos",
    "build:cosmos": "cosmos-export",
    "fix": "npm run fix:js && npm run fix:styles",
    "fix:js": "eslint --fix --ext .js --ext .jsx src tests *.js",
    "fix:styles": "stylelint src/**/*.sass src/**/*.scss src/**/*.css --fix",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint ${ESLINT_OPTS} --ext .js --ext .jsx src tests *.js",
    "lint:styles": "stylelint src/**/*.sass src/**/*.scss src/**/*.css",
    "test": "npm run test:js",
    "test:js": "NODE_ENV=test jest ${JEST_OPTS}",
    "test:js:update": "NODE_ENV=test jest -u"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "lodash-es": "^4.17.15",
    "preact": "^10.5.7",
    "prop-types": "^15.7.2",
    "react-image-lightbox": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@nonsensebb/eslint-config-preact": "^0.2.0",
    "@nonsensebb/stylelint-config-scss": "^0.2.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "classnames": "^2.2.6",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.3",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "lodash-es": "^4.17.15",
    "normalize.css": "^8.0.1",
    "preact": "^10.5.7",
    "prop-types": "^15.7.2",
    "react": "github:preact-compat/react#1.0.0",
    "react-cosmos": "^5.5.3",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-feather": "^2.0.9",
    "react-image-lightbox": "^5.1.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "webpack": "^5.10.1"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/setupTests.js"
    ],
    "moduleNameMapper": {
      "^react$": "preact/compat",
      "^react-dom/test-utils$": "preact/test-utils",
      "^react-dom$": "preact/compat",
      "\\.(css|scss|sass)$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
