{
  "name": "@nonsensebb/components",
  "version": "2022.2.0-dev",
  "description": "Re-usable components for NonsenseBB websites",
  "license": "MIT",
  "author": "Luis <Dextro> Nabais",
  "main": "src/js/index.js",
  "esnext": {
    "main": "src/js/index.js"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "start": "npm run cosmos",
    "build": "npm run build:cosmos",
    "cosmos": "cosmos",
    "build:cosmos": "cosmos-export",
    "fix": "npm run fix:js && npm run fix:styles",
    "fix:js": "eslint --fix --ext .js --ext .jsx src tests *.js",
    "fix:styles": "stylelint src/**/*.sass src/**/*.scss src/**/*.css --fix",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint ${ESLINT_OPTS} --ext .js --ext .jsx src tests *.js",
    "lint:styles": "stylelint src/**/*.sass src/**/*.scss src/**/*.css",
    "test": "npm run test:js",
    "test:js": "NODE_ENV=test jest ${JEST_OPTS}",
    "test:js:update": "NODE_ENV=test jest -u"
  },
  "peerDependencies": {
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "preact": "^10.6.6",
    "prop-types": "^15.8.1",
    "react-image-lightbox": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@nonsensebb/eslint-config-preact": "^0.6.0",
    "@nonsensebb/stylelint-config-scss": "^0.6.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.1",
    "css-loader": "^6.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^3.3.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "preact": "^10.6.6",
    "prop-types": "^15.8.1",
    "react": "npm:@preact/compat@^17.0.2",
    "react-cosmos": "^5.7.0",
    "react-dom": "npm:@preact/compat@^17.0.2",
    "react-feather": "^2.0.9",
    "react-image-lightbox": "^5.1.4",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.5.1",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "webpack": "^5.69.1"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/setupTests.js"
    ],
    "moduleNameMapper": {
      "^react$": "preact/compat",
      "^react-dom/test-utils$": "preact/test-utils",
      "^react-dom$": "preact/compat",
      "\\.(css|scss|sass)$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
